# components

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
cloudant/: build.gradle  readme.md
cloudant/src/main/java/com/foxweave/connector/cloudant/: AbstractCloudantConnector.java  CloudantInputConnector.java  CloudantOutputConnector.java  InputQueryHandler.java
cloudant/src/main/java/com/foxweave/connector/cloudant/query/: ChangeQueryHandler.java  ViewQueryHandler.java
cloudant/src/main/resources/: foxweave-components.json
cloudant/src/main/resources/ui/: connector.js  input-connector-ui.html  input-connector.js  output-connector-ui.html  output-connector.js
cloudant/src/main/resources/ui/help/: input-connector-help.html  output-connector-help.html
cloudant/src/test/java/com/foxweave/connector/cloudant/: CloudantOutputConnectorTest.java
mailchimp/: readme.md
mailchimp/src/main/resources/: foxweave-components.json  recommended-mappings.json
mailchimp/src/main/resources/ui/: connector.js  out-connector-ui.html
mailchimp/src/main/resources/ui/help/: out-connector-help.html
mixpanel/: build.gradle  readme.md
mixpanel/src/main/java/com/foxweave/connector/mixpanel/: MixPanelOutputConnector.java
mixpanel/src/main/resources/: foxweave-components.json
mixpanel/src/main/resources/ui/: output-connector-ui.html
mixpanel/src/main/resources/ui/help/: output-connector-help.html
mixpanel/src/test/java/com/foxweave/connector/mixpanel/: MixPanelOutputConnectorTest.java
mysql/: README.md  build.gradle
mysql/src/main/resources/: foxweave-components.json
mysql/src/main/resources/ui/: connector-ui.html  connector.js
mysql/src/main/resources/ui/help/: input-connector-help.html  output-connector-help.html
mysql/src/test/java/seed/: Seed.java
onepagecrm/: readme.md
onepagecrm/src/main/java/com/foxweave/onepagecrm/: ContactPostInputTransformer.java  ContactPreOutputTransformer.java
onepagecrm/src/main/resources/: foxweave-components.json  recommended-mappings.json
onepagecrm/src/main/resources/ui/: connector-ui.html  connector.js
onepagecrm/src/main/resources/ui/help/: input-connector-help.html  output-connector-help.html
onepagecrm/src/test/java/com/foxweave/onepagecrm/: ContactTransformerTest.java
oracle/: README.md  build.gradle
oracle/src/main/resources/: foxweave-components.json
oracle/src/main/resources/ui/: connector-ui.html  connector.js
oracle/src/main/resources/ui/help/: input-connector-help.html  output-connector-help.html
postgres/: README.md  build.gradle
postgres/src/main/resources/: foxweave-components.json
postgres/src/main/resources/ui/: connector-ui.html  connector.js
postgres/src/main/resources/ui/help/: input-connector-help.html  output-connector-help.html
sqlserver/: README.md  build.gradle
sqlserver/src/main/resources/: foxweave-components.json
sqlserver/src/main/resources/ui/: connector-ui.html  connector.js
sqlserver/src/main/resources/ui/help/: input-connector-help.html  output-connector-help.html
sqlserver/src/test/java/seed/: Seed.java  script.sql
stylesheets/: stylesheet.css
totango/: readme.md
totango/src/main/resources/: foxweave-components.json
totango/src/main/resources/ui/: output-connector-ui.html
totango/src/main/resources/ui/help/: output-connector-help.html
twilio/: readme.md
twilio/src/main/resources/: foxweave-components.json  recommended-mappings.json
twilio/src/main/resources/ui/: input-connector-ui.html  output-connector-ui.html
twilio/src/main/resources/ui/help/: input-connector-help.html  output-connector-help.html
twitter/: build.gradle  readme.md
twitter/src/main/resources/: foxweave-components.json
twitter/src/main/resources/ui/: connector.js  input-connector-ui.html  output-connector-ui.html
twitter/src/main/resources/ui/help/: input-connector-help.html  output-connector-help.html
zendesk/: readme.md
zendesk/src/main/java/com/foxweave/connector/zendesk/: AlreadySyncdFilteringTransformer.java  CreatedAfterPaginatedRequestDecorator.java
zendesk/src/main/resources/: foxweave-components.json  recommended-mappings.json
zendesk/src/main/resources/ui/: connector-ui.html
zendesk/src/main/resources/ui/help/: input-connector-help.html  output-connector-help.html
zendesk/src/test/resources/com/foxweave/connector/zendesk/: CreatedAfterPaginatedRequestDecoratorTest.java
zohocrm/: build.gradle
zohocrm/src/main/java/com/foxweave/zohocrm/: ZohoInboundTransformer.java  ZohoOutboundTransformer.java  ZohoPayloadTransformer.java
zohocrm/src/main/resources/: foxweave-components.json
zohocrm/src/main/resources/ui/: input-connector-ui.html  output-connector-ui.html
zohocrm/src/test/java/com/foxweave/zohocrm/: ZohoPayloadTransformerTest.java  ZohoTransformerTest.java
